body{
    /* background: rgb(69,200,188);
    background: linear-gradient(90deg, rgba(69,200,188,1) 0%, rgba(109,163,116,1) 99%); */
    background: rgb(69,200,188);
    background: linear-gradient(90deg, rgba(69,200,188,1) 0%, rgba(54,62,55,1) 99%); 
}
.hero{
    background: rgb(69,200,188);
    background: linear-gradient(90deg, rgba(69,200,188,1) 0%, rgba(54,62,55,1) 99%); 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-grow: 2;
    /* box-shadow:0px 0px 5px white ; */
}
.heroContent{
    padding: 20px;
}
.heroImage{
    padding: 10px;
    
}
.img{
    clip-path: circle();

}

/* @media Screen and (max-width:400px){
    .img{
        height: 50vw;
    }

}

@media Screen and (min-width:500px){
    .img{
        height: 50vw;
    }
} */

.navigationBar{
    position: relative;
    margin: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.About{
    justify-content: center;
    margin: 90px;
    margin-bottom: 130px;
}

.Skills{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 90px;
}

.Card{
    position: relative;
    border: 0px solid rgb(255, 255, 255);
    border-radius: 10px;
    height: 10vw;
    padding: 10px;
    margin: 15px;
    box-shadow: 0px 1px 5px rgb(239, 243, 238);

}
.Card:hover{
    box-shadow: 4px 8px 8px rgb(125, 129, 125);
}

.imgCard{
    height: 10vw;
}

.Projects{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 90px;
}
.projectCard{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
    /* overflow-wrap:normal; */
    margin: 15px;
    padding: 10px;
    border:0px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 1px 5px rgb(125, 129, 125);
}

.projectCard:hover{
    box-shadow: 4px 8px 8px rgb(125, 129, 125);
}

.projectContent{
    padding: 10px;
}

/* //website view button */
.button {
    border-radius: 8px;
    background: rgb(69,200,188);
    background: linear-gradient(90deg, rgba(69,200,188,1) 0%, rgba(54,62,55,1) 99%); display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
    border: none;
   color: white;
    text-align: center;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .button span {
    background: rgb(69,200,188);
    background: linear-gradient(90deg, rgba(69,200,188,1) 0%, rgba(54,62,55,1) 99%); display: flex;
    
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 2;
    right: 0;
    color: white;
  }

a{
    text-decoration: none;
    color: bisque;
    font-size: larger;
    font-weight: bolder;
}
a:focus{
    color: black;
    
}

.typing-demo1 {
    width: 22ch;
    animation: typing 4s steps(22);
    white-space: nowrap;
    overflow: hidden;
    /* border-right: 3px solid; */
    font-family: monospace;
    font-size: 2em;
  }
  .typing-demo2 {
    width: 22ch;
    animation: typing 4s steps(22) ,blink .5s step-end infinite alternate;
    animation-delay: 4s;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  /*footer*/
  .footer{
    position: relative;
    margin-top: 200px;
    justify-content: center;
    text-align: center;
    
  }

  @media Screen and (max-width:768px){
    .img{
        height: 50vw;
    }
    .projectCard{
      width: 90vw;
    }
}

@media Screen and (min-width:768px){
    .img{
        height: 50vw;
    }
    .projectCard{
      width: 40vw;
    }
}



/*Contact form*/
.Contact{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.follow{
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-items: baseline;
}
.social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: baseline;
}
.contact1{
  justify-content: center;
  justify-items: baseline;
  vertical-align: middle;
  text-align: center;
}
a{
  text-decoration: none;
}
.socialIcon{
  margin: 20px;
}
form{
  border: 0px white solid;
  border-radius: 10px;
  padding: 20px;
  margin: 40px;
}

input, textarea{
background: #ecf0f3;
padding: 10px;
padding-left: 20px;
font-size: 14px;
border-radius: 20px;
box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.formButton{
  border: 2px white solid;
  border-radius: 10px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}


/*flip card*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 30px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
 
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  background-color:transparent;
  color: black;
  justify-content: center;
  justify-items: baseline;
  vertical-align: middle;
  text-align: center;
}

.flip-card-back {
  background-color:transparent;
  color: white;
  transform: rotateY(180deg);
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}